<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tang's Music</title>
    <link rel="icon" href="./../bit_favicon.ico">
    <link rel="stylesheet" type="text/css" href="./../resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./../resources/css/avater.css">
    <script type="text/javascript" src="https://unpkg.com/wavesurfer.js"></script>
    <script type="text/javascript" src="https://repo.bfw.wiki/bfwrepo/js/jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="right-top"></div>
<div id="left-top"></div>
<div id="left-bottom"></div>
<div id="right-bottom"></div>

<div><a href="https://tang5618.com"><img src="../resources/img/qt.png"
                                         style="position: absolute;right:5%;top:5%;width: 5%" alt="qt"></a></div>

<div class="tang"></div>
<div class="circle" style="position: absolute;bottom: 8%;right: 11.8%;"></div>
<iframe src="./../tang.html" frameborder=0 style="position: absolute;right: 11.5%;bottom: 5%;z-index: 99;height: 200rem"></iframe>
<!--<div><img src="resources/img/tang-ps.gif" style="position: absolute;right:12%;bottom:8%;width: 5%;border-radius:25%;"-->
<!--          alt="">-->
<!--</div>-->
<div style="position: absolute;right:13.3%;bottom:1.8%;font-weight: bolder"><p style="color: black">Tang</p></div>

<div class="yolk"></div>
<div class="circle" style="position: absolute;bottom: 7%;right: 4.8%;"></div>
<iframe src="./../yolk.html" frameborder=0 style="position: absolute;right: 4%;bottom: 5%;z-index: 99;height: 200rem"></iframe>
<!--<div><img src="resources/img/yolk-ps.gif" style="position: absolute;right:5%;bottom:7.5%;width: 5%;border-radius:25%;" alt="">-->
<!--</div>-->
<div style="position: absolute;right:6.5%;bottom:1.8%;font-weight: bolder"><p style="color: black">Yolk</p></div>

<div class="music-player-container is-pausing">
    <img src="./../resources/assets/vip.svg"
         style="position: absolute;width: 2.5rem;z-index: 55;margin-top: 2.5rem;margin-left: 3rem">
    <div style="position: absolute; z-index: 55;font-weight: bolder;font-size: 24px;margin-top: 1.7rem;right:35%">
        <p style="color: #515044">青春未散场</p>
    </div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="circle"></div>
    <div id="disk"></div>
    <div id="manner"></div>
    <div id="corner"></div>
    <div id="corner-right"></div>
    <div id="high"></div>
    <div id="low"></div>


    <div class="progress-bar">
        <div class="music">
            <div class="info">
                <div class="controls">
                    <img src="./../resources/assets/play.svg" id="playBtn" alt="">
                    <img src="./../resources/assets/stop.svg" id="stopBtn" alt="">
                    <img src="./../resources/assets/volume.svg" id="volumeBtn" alt="">
                </div>
                <div id="waveform"></div>
            </div>
        </div>
    </div>

    <div class="lyric" style="float:left;position:absolute;width:auto;margin-left:0;z-index: 60">
        <ul id="lrclist" style="transform: translateY(0px);width:500px"></ul>
    </div>

    <div id="current-time"></div>

    <div class="music-player">
        <div class="player-content-container">

        </div>
    </div>

    <div class="album">
        <div class="vinyl"></div>
    </div>


</div>

<script>
    var playBtn = document.getElementById('playBtn');
    var stopBtn = document.getElementById('stopBtn');
    var volumeBtn = document.getElementById('volumeBtn');

    var wavesurfer = WaveSurfer.create({
        container: '#waveform',
        // waveColor: 'aqua',
        progressColor: '#4D59F5',
        barWidth: 3,
        height: 50,
        responsive: true,
        hideScrollbar: true,
        cursorColor: '#fff',
        barRadius: 5,
    });
    wavesurfer.load('./../resources/music/music.flac');

    playBtn.onclick = function () {
        wavesurfer.playPause();
        if (playBtn.src.includes("play.svg")) {
            playBtn.src = "./../resources/assets/pause.svg";
            $('.music-player-container').toggleClass('is-playing');
            $('.music-player-container').toggleClass('is-pausing');
        } else {
            playBtn.src = "./../resources/assets/play.svg";
            $('.music-player-container').toggleClass('is-pausing');
            $('.music-player-container').toggleClass('is-playing');
        }
    }

    stopBtn.onclick = function () {
        wavesurfer.stop();
        if (!playBtn.src.includes("play.svg")){
            $('.music-player-container').toggleClass('is-pausing');
            $('.music-player-container').toggleClass('is-playing');
            playBtn.src = "./../resources/assets/play.svg";
        }
    }

    volumeBtn.onclick = function () {
        wavesurfer.toggleMute();
        if (volumeBtn.src.includes("volume.svg")) {
            volumeBtn.src = "./../resources/assets/mute.svg";
        } else {
            volumeBtn.src = "./../resources/assets/volume.svg";
        }
    }

    wavesurfer.on('finish', function () {
        playBtn.src = "./../resources/assets/play.svg";
        wavesurfer.stop();
        $('.music-player-container').toggleClass('is-pausing');
        $('.music-player-container').toggleClass('is-playing');
    });


    var lrcJSON = {
        "[00:00.00]":"青春未散场",
        "[00:00.14]":"演唱：Xun",
        "[00:00.28]":"词 Lyricist：耕耕",
        "[00:00.56]":"曲 Composer：Xun（易硕成）",
        "[00:00.84]":"编曲 Arrangement：星弟",
        "[00:01.12]":"制作人 Producer：Xun",
        "[00:01.40]":"配唱制作人 Vocal Producer：Xun",
        "[00:01.68]":"吉他 Guitars：Tommy Wu",
        "[00:01.96]":"贝斯 Bass：苏虹文",
        "[00:02.24]":"和声编写 Backing Vocal Arrangement：Xun",
        "[00:02.52]":"和声 Backing Vocal：Xun",
        "[00:02.80]":"录音工程师 Recording Engineer：张海庚/Xun",
        "[00:03.08]":"录音工作室 Recording Studio：Hot Music Studio",
        "[00:03.36]":"音频编辑 Audio Editing：张海庚/Xun",
        "[00:03.64]":"混音工程师 Mixing Engineer：赵靖@SBMS Beijing",
        "[00:03.92]":"混音工作室 Mixing Studio：SpeedBumps Music Studio Beijing",
        "[00:04.20]":"母带后期处理工程师 Mastering Engineer：赵靖@SBMS Beijing",
        "[00:04.48]":"母带后期处理录音室 Mastering Studio：SpeedBumps Music Studio Beijing",
        "[00:04.76]":"监制 Supervised production：三千",
        "[00:05.04]":"OP：千和世纪",
        "[00:08.40]":"放学后五点半",
        "[00:10.38]":"拳皇的擂台准时出战",
        "[00:12.52]":"草薙京和八神庵",
        "[00:14.16]":"说不清对谁更喜欢",
        "[00:16.15]":"小伙伴都围着我站",
        "[00:17.83]":"崇拜的眼神都向我看",
        "[00:19.53]":"我的对手不停地换",
        "[00:21.02]":"奶奶却叫我回家吃饭",
        "[00:23.63]":"黑板上画满的海洋",
        "[00:27.27]":"少年在睡梦中数羊",
        "[00:30.83]":"先生骂我没理想",
        "[00:33.87]":"太浪费时光",
        "[00:38.02]":"短发学姐的模样",
        "[00:41.35]":"爱耍酷吸引她目光",
        "[00:44.99]":"变成杰伦的幻想",
        "[00:47.79]":"是年轻在逞强",
        "[00:54.46]":"如果真的有小叮当",
        "[00:57.69]":"让我们倒流时光",
        "[01:01.72]":"夏天操场哄闹走廊和她的芳香",
        "[01:08.54]":"也许钢筋丛林生长",
        "[01:11.76]":"斑驳了变形金刚",
        "[01:15.73]":"记忆的歌还在唱",
        "[01:18.80]":"就有青涩的模样 未散场",
        "[01:37.69]":"每次考试都很悲伤",
        "[01:41.80]":"通宵不睡觉",
        "[01:45.06]":"也常常被请家长",
        "[01:47.87]":"检讨写很长",
        "[01:51.67]":"学大人的模样",
        "[01:55.44]":"为兄弟放学别嚣张",
        "[01:59.05]":"还带稚气的脸庞",
        "[02:01.95]":"是青春的倔强",
        "[02:08.64]":"如果可以对神龙许愿望",
        "[02:12.63]":"再去疯一场",
        "[02:15.98]":"雨后操场星空围墙借她的肩膀",
        "[02:22.70]":"也许我们航海的方向",
        "[02:26.47]":"已挥别海贼王",
        "[02:30.11]":"记忆的画面还在",
        "[02:32.85]":"就是青春的模样",
        "[02:50.96]":"有时回想过往谁都一样",
        "[02:54.97]":"像醉梦一场",
        "[02:58.30]":"最年少轻狂的时光",
        "[03:01.72]":"也包括了成长",
        "[03:05.15]":"青春如此短暂",
        "[03:07.28]":"所以我们就该去疯狂",
        "[03:12.22]":"回忆的片段写成故事",
        "[03:16.16]":"给自己颁奖 去珍藏",
        "[03:19.82]":"挥洒汗水的篮球场",
        "[03:21.77]":"麦迪他是我的榜样",
        "[03:23.49]":"也拥有灌篮的梦想",
        "[03:24.97]":"变得像樱木花道一样",
        "[03:27.09]":"荣誉早已不再重要",
        "[03:28.66]":"人生多少个三十五秒",
        "[03:30.44]":"回望夕阳下奔跑的我们",
        "[03:32.08]":"逝去的青春慢慢谈",
    };


    var lrcTime = [];//歌词对应的时间数组
    var ul = $("#lrclist")[0];//获取ul

    var i = 0;
    $.each(lrcJSON, function (key, value) {//遍历lrc
        lrcTime[i++] = parseFloat(key.substr(1, 3)) * 60 + parseFloat(key.substring(4, 10));//00:00.000转化为00.000格式
        ul.innerHTML += "<li><p>" + lrcJSON[key] + "</p></li>";//ul里填充歌词
    });
    lrcTime[lrcTime.length] = lrcTime[lrcTime.length - 1] + 3;//如不另加一个结束时间，到最后歌词滚动不到最后一句


    var $li = $("#lrclist>li");//获取所有li
    var isLocked = false;
    var currentLine = 0;//当前播放到哪一句了
    var currentTime;//当前播放的时间
    var ppxx;//保存ul的translateY值
    // var current = document.getElementById("current-time")

    wavesurfer.on("audioprocess", () => {
        // wavesurfer.ontimeupdate = function () {
        if (isLocked === false) {
            isLocked = true;
            currentTime = wavesurfer.getCurrentTime();
            for (n = -8, len = lrcTime.length; n <= 8; n++) {//将可视部分的所有其他歌词设置为默认
                if (currentLine + n < len - 1) {
                    $li.get(currentLine + n).className = "";

                } else break;
            }

            for (j = 0, len = lrcTime.length; j < len; j++) {

                if (currentTime <= lrcTime[j + 1] && currentTime >= lrcTime[j]) {
                    currentLine = j;
                    ppxx = 160 - (currentLine * 62);
                    ul.style.transform = "translateY(" + ppxx + "px)";

                    $li.get(currentLine - 1).className = "";
                    $li.get(currentLine).className = "on";
                    break;
                }
            }

            // current.innerHTML = "<p style='color: white'>" + currentTime.toFixed(2) + "</p>"
            isLocked = false;
        }

    });

</script>

<script type="text/javascript">
    window.onload = function () {
        window.requestAnimationFrame(getDate)
    }

    function getDate() {
        window.setTimeout(function () {
            window.requestAnimationFrame(getDate)
        }, 1000 / 2)
        var d = new Date();
        var year = d.getFullYear()  //获取年
        var month = d.getMonth() + 1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
        var days = d.getDate() //获取日期
        if (month < 10) month = "0" + month
        if (days < 10) days = "0" + days

        var months = new Array("Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun", "Jul", "Aug", "Sept.", "Oct.", "Nov.", "Dec.")
        var Tools = document.getElementById("corner-right")
        var da = months[month - 1] + " " + days + " " + year
        // var da = year + " 年 " + month + " 月 " + days + " 日 "
        Tools.innerHTML = "<p style='color: black;font-size: 8.5pt;position: absolute;margin-top: 2rem;margin-left:0.3rem;font-weight: bolder;'>" + da + "</p>"
    }
</script>

</body>
</html>